<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: darkslateblue;
        color: #fff;
      }
      header {
        padding: 10px;
        border-bottom: 1px solid #fff;
        margin-bottom: 10px;
        & a {
            display: inline-block;
            text-decoration: none;
            margin-right: 10px;
            padding: 0 10px;
            border-right: 1px solid #fff;
            color: #fff;
            &:hover {
                color: yellow;
            }
        }
      }
      button {
        border: 2px solid yellow;
        border-radius: 10px;
        font-size: 20px;
        &:hover {
          background-color: yellow;
          color: darkslateblue;
        }
        &:active {
          background-color: goldenrod;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <a href="./index.html">home</a>
            <a href="./about.html">about</a>
        </nav>
    </header>
    <main>
      <button id="clicker">click me</button>
      <h1>my test</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos
        ipsum cum aspernatur totam temporibus quaerat delectus tempore adipisci
        laboriosam non, repellat distinctio minus sequi! Ducimus quia recusandae
        saepe architecto?
      </p>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
        aspernatur soluta sequi velit praesentium perferendis magni nam
        accusamus at officiis. Doloribus nemo atque at enim ducimus provident
        dolor doloremque? Soluta!
      </p>
    </main>
    <script>
      const clicker = document.getElementById("clicker");
      clicker.addEventListener("click", () => {
        alert("home");
      });
    </script>
  </body>
</html>
